<!DOCTYPE html>
<html>

	<title></title>
	<style type="text/css">
    .button {
      display: inline-block;
      border-radius: 20px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 7px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      
        }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      }

    .button span:after {
      content: ":)";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      }

    .button:hover span {
      padding-right: 25px;
      }

    .button:hover span:after {
       opacity: 1;
       right: 0;
      }
      </style>
	<body>
		<center>
		  <div style="width: 28%; background-color: #ffff7f;">
			<h3>Choose one of the option to create survey</h3>
		  <form action="" method="post">
			<input type="radio" name="radio" value="Radio 1">Multiple Choice<br>
			<input type="radio" name="radio" value="Radio 2">True/False
			<br>
			<input type="radio" name="radio" value="Radio 3">Text
			<br>
			<input type="radio" name="radio" value="Radio 4">Drop Down
			<br>
			<input type="radio" name="radio" value="Radio 5">Multi Option
			<br>
			<br>
			 <button class="button" style="vertical-align:middle"><span>Create the survey</span></button>
		  </form>
       </div>
       </center>
		

		<?php
		if (isset($_POST['submit'])) {
		if(isset($_POST['radio']))
		{
		echo "You have selected :".$_POST['radio'];  
		}
		?>

</body>
</html>